spring.datasource.url=jdbc:postgresql://localhost:5432/jpmsModulesExample
spring.datasource.username=postgres
spring.datasource.password=@Aniruddha1303#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update